/* static/css/inline-styles.css */
/* Все inline стили из analysis.html */

.price-header {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(30, 41, 59, 0.7);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.price-large {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5rem 0;
}

.price-change {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    display: inline-block;
    backdrop-filter: blur(10px);
}

.price-change.positive {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.price-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.analysis-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.analysis-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
}

.recommendation {
    font-size: 1.5rem;
    font-weight: 800;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    margin: 1rem 0;
    backdrop-filter: blur(10px);
}

.recommendation.buy {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.3) 0%, rgba(21, 128, 61, 0.3) 100%);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.recommendation.sell {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(185, 28, 28, 0.3) 100%);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.recommendation.neutral {
    background: linear-gradient(135deg, rgba(156, 163, 175, 0.3) 0%, rgba(107, 114, 128, 0.3) 100%);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}

.live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgba(34, 197, 94, 0.3);
    backdrop-filter: blur(10px);
}

.live-indicator::before {
    content: "";
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.auto-refresh-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(30, 41, 59, 0.7);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.refresh-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    border: none;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    border-radius: 3px;
    width: 0%;
    transition: width 15s linear;
}

.confidence-score {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.score-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.score-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.score-fill {
    height: 100%;
    border-radius: 4px;
    width: 0%;
    transition: width 0.5s ease;
}

.score-value {
    font-weight: 600;
    font-size: 0.9rem;
}

.indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.indicator-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.indicator-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.indicator-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.indicator-fill {
    height: 100%;
    border-radius: 5px;
    width: 0%;
    transition: width 0.5s ease;
}

.indicator-signal {
    font-weight: 600;
    margin-top: 0.5rem;
}

.indicator-hint {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.patterns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.pattern-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.pattern-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.pattern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.confidence-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.confidence-badge.высокая {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.confidence-badge.средняя {
    background: rgba(249, 115, 22, 0.2);
    color: #f97316;
    border: 1px solid rgba(249, 115, 22, 0.3);
}

.confidence-badge.низкая {
    background: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}

.pattern-type {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.pattern-description {
    margin-bottom: 0.5rem;
}

.pattern-hint {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.profit-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.profit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profit-value {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profit-confidence {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.profit-breakdown {
    margin-top: 1rem;
}

.profit-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profit-item:last-child {
    border-bottom: none;
}

.timeframe-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.timeframe-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
}

.tf-signal {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.tf-confidence {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.calculator-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.calculator-form {
    margin-top: 1rem;
}

.calculator-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.calculator-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.calculator-result {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.1rem;
}

.management-stats {
    margin-top: 1rem;
}

.management-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.management-item:last-child {
    border-bottom: none;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.data-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.price-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.price-table th,
.price-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.price-table th {
    background: rgba(59, 130, 246, 0.1);
    font-weight: 600;
}

.price-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 1rem 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item:last-child {
    border-bottom: none;
}

.page-header {
    margin: 2rem 0;
}

.page-header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.update-time {
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .price-large {
        font-size: 2.2rem;
    }

    .analysis-grid,
    .patterns-grid,
    .indicators-grid,
    .timeframe-cards,
    .calculator-grid,
    .data-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .analysis-card {
        padding: 1rem;
    }

    .recommendation {
        font-size: 1.2rem;
        padding: 0.8rem;
    }

    .page-header .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
}