/* patterns.css - Стили для страницы паттернов */
.patterns-main {
    padding: var(--space-lg) 0;
}

.patterns-hero {
    text-align: center;
    padding: var(--space-xl) 0;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto var(--space-lg);
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item i {
    color: var(--accent-primary);
    font-size: 1.2rem;
}

.patterns-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-input {
    width: 100%;
    padding: var(--space-md) var(--space-md) var(--space-md) 3rem;
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.filter-buttons {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-sm) var(--space-md);
    border: 2px solid var(--bg-tertiary);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.view-controls {
    display: flex;
    gap: var(--space-sm);
}

.view-btn {
    padding: var(--space-sm);
    border: 2px solid var(--bg-tertiary);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.view-btn.active,
.view-btn:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.patterns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.patterns-grid.list-view {
    grid-template-columns: 1fr;
}

.pattern-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.pattern-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.pattern-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.pattern-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.pattern-title {
    flex: 1;
}

.pattern-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-primary);
}

.pattern-type-badge {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.pattern-type-badge.reversal {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-error);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.pattern-type-badge.continuation {
    background: rgba(34, 197, 94, 0.2);
    color: var(--accent-success);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.pattern-type-badge.candlestick {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-primary);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.pattern-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.pattern-meta {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.pattern-reliability,
.pattern-trend {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}

.pattern-reliability {
    background: rgba(249, 115, 22, 0.2);
    color: var(--accent-warning);
    border: 1px solid rgba(249, 115, 22, 0.3);
}

.pattern-trend {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-purple);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.pattern-actions {
    text-align: center;
}

.pattern-details-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

.pattern-details-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
    animation: fadeIn var(--transition-normal);
}

.modal-content {
    background: var(--bg-modal);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp var(--transition-bounce);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--accent-error);
    background: rgba(239, 68, 68, 0.1);
}

.detail-section {
    margin-bottom: var(--space-xl);
}

.detail-section h4 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.detail-section h4 i {
    color: var(--accent-primary);
}

.signals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.signal-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.signal-item i {
    color: var(--accent-primary);
}

.pattern-features {
    list-style: none;
    padding: 0;
}

.pattern-features li {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.pattern-features li:before {
    content: "•";
    color: var(--accent-primary);
    font-weight: bold;
}

.pattern-features li:last-child {
    border-bottom: none;
}

.trading-tips,
.key-points {
    display: grid;
    gap: var(--space-md);
}

.trading-tips div,
.key-points div {
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-primary);
}

/* Educational sections */
.educational-section,
.mistakes-section {
    margin: var(--space-xl) 0;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.education-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.education-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.education-card i {
    font-size: 2.5rem;
    color: var(--accent-primary);
    margin-bottom: var(--space-md);
}

.education-card h4 {
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.education-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.mistakes-list {
    display: grid;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.mistake-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--accent-error);
}

.mistake-item i {
    color: var(--accent-error);
    font-size: 1.5rem;
    margin-top: var(--space-xs);
}

.mistake-content h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.mistake-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.patterns-footer {
    margin-top: var(--space-xl);
    padding: var(--space-lg) 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.educational-note {
    font-size: 0.9rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

/* Responsive design */
@media (max-width: 768px) {
    .patterns-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-buttons,
    .view-controls {
        justify-content: center;
    }

    .patterns-grid {
        grid-template-columns: 1fr;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }

    .modal-content {
        margin: var(--space-md);
        padding: var(--space-lg);
    }

    .signals-grid {
        grid-template-columns: 1fr;
    }

    .education-grid {
        grid-template-columns: 1fr;
    }

    .mistake-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .pattern-header {
        flex-direction: column;
        text-align: center;
    }

    .pattern-meta {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .hero-content h1 {
        font-size: 2rem;
    }
}

/* Loading states */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-md);
}

.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    color: var(--accent-error);
    grid-column: 1 / -1;
    text-align: center;
}

.error-state i {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.empty-state {
    text-align: center;
    padding: var(--space-xl);
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    opacity: 0.5;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Анимации для модального окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    background: var(--bg-modal);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s ease;
}

/* Анимация появления */
.modal-overlay.show {
    opacity: 1;
}

.modal-overlay.show .modal-content {
    transform: translateY(0) scale(1);
}



/*стили для изображений*/
/* patterns.css - добавим эти стили */
.pattern-visual {
    position: relative;
    margin: var(--space-md) 0;
    text-align: center;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-fallback {
    color: var(--text-muted);
    text-align: center;
}

.image-fallback i {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
    display: block;
}

.pattern-image {
    width: 100%;
    height: 120px;
    object-fit: contain;
    transition: transform var(--transition-normal);
}

.pattern-image[src*="default_pattern.svg"] {
    opacity: 0.6;
}

.pattern-card:hover .pattern-image:not([src*="default_pattern.svg"]) {
    transform: scale(1.05);
}

/* Для модального окна */
.modal-pattern-image {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--bg-tertiary);
}

.modal-pattern-image[src*="default_pattern.svg"] {
    opacity: 0.6;
    padding: var(--space-md);
}


