/* static/css/tradingview.css */
.tradingview-widget-container {
    margin: 1.5rem 0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    background: var(--bg-secondary);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 600px;
    position: relative;
}

.tradingview-widget-container__widget {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.tradingview-widget-copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(5px);
    z-index: 10;
}

.tradingview-widget-copyright .blue-text {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.tradingview-widget-copyright .blue-text:hover {
    color: #60a5fa;
    text-decoration: underline;
}

/* Timeframe controls */
.timeframe-controls {
    margin: 1.5rem 0;
    padding: 1.25rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.timeframe-controls h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timeframe-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.timeframe-buttons .btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    border-radius: 10px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
}

.timeframe-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.timeframe-buttons .btn.active {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
    color: white;
}

/* Chart container */
#tradingview-chart {
    height: 100%;
    width: 100%;
    border-radius: 16px;
}

/* Loading state for chart */
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted);
    flex-direction: column;
    gap: 1rem;
}

.chart-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tradingview-widget-container {
        margin: 1rem 0;
        border-radius: 12px;
        height: 400px;
    }

    .timeframe-controls {
        padding: 1rem;
        margin: 1rem 0;
    }

    .timeframe-buttons {
        justify-content: center;
    }

    .timeframe-buttons .btn {
        flex: 1;
        min-width: 45px;
        text-align: center;
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
    }

    .tradingview-widget-copyright {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .tradingview-widget-container {
        height: 350px;
    }

    .timeframe-buttons .btn {
        min-width: 40px;
        padding: 0.4rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Dark theme specific styles */
[data-theme="dark"] .tradingview-widget-container {
    background: rgba(15, 23, 42, 0.8);
}

[data-theme="dark"] .timeframe-controls {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
}

[data-theme="dark"] .timeframe-buttons .btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

[data-theme="dark"] .timeframe-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .timeframe-buttons .btn.active {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Light theme adjustments */
[data-theme="light"] .tradingview-widget-container {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .timeframe-controls {
    background: linear-gradient(135deg, rgba(219, 234, 254, 0.8) 0%, rgba(199, 210, 254, 0.8) 100%);
}

[data-theme="light"] .timeframe-buttons .btn {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
}

[data-theme="light"] .timeframe-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .timeframe-buttons .btn.active {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

/* Fix for TradingView widget responsiveness */
.tv-lightweight-charts {
    width: 100% !important;
    height: 100% !important;
}

/* Ensure proper z-index for widget elements */
.tradingview-widget-container * {
    box-sizing: border-box;
}

/* Widget error state */
.tradingview-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);
}

.tradingview-error i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-error);
}

.tradingview-error button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.tradingview-error button:hover {
    background: var(--accent-primary-dark);
}

/* Animation for widget loading */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tradingview-widget-container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Scrollbar styling for widget (if needed) */
.tradingview-widget-container ::-webkit-scrollbar {
    width: 8px;
}

.tradingview-widget-container ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.tradingview-widget-container ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.tradingview-widget-container ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Добавьте это в конец tradingview.css */
/* Стили для nonce-based загрузки */
script[nonce] {
    display: none !important;
}

/* Анимации для плавного появления */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analysis-content {
    animation: fadeInUp 0.5s ease-out;
}

/* Стили для ошибок CSP */
.csp-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    color: var(--accent-error);
}

.csp-error h4 {
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .tradingview-widget-container {
        height: 400px;
    }

    .timeframe-buttons {
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    .timeframe-buttons::-webkit-scrollbar {
        height: 6px;
    }

    .timeframe-buttons::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .tradingview-widget-container {
        border-width: 2px;
    }

    .timeframe-buttons .btn {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .tradingview-widget-container,
    .timeframe-buttons .btn,
    .chart-loading-spinner {
        animation: none;
        transition: none;
    }

    .chart-loading-spinner {
        animation-duration: 0.01ms !important;
    }
}